{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/src/index.js"
        }
    "rewrites": [
            {
                "source": "/api/(.*)",
                "destination": "/src/index.js"
            }
        ]
    }